# DEBusinessLogic

./: .gitignore  DEBusinessLogic.sln
DE.IDP/: DE.IDP.csproj  Program.cs  Startup.cs
DE.IDP/Controllers/: AccountController.cs  ManageController.cs
DE.IDP/Models/: ApplicationUser.cs  ConsentInputModel.cs
DE.IDP/Models/AccountViewModels/: LoginInputModel.cs  LoginViewModel.cs
DE.IDP/Properties/: launchSettings.json
DE.IDP/Resources/: LocService.cs  SharedResouce.cs
DE.IDP/Services/: IEmailSender.cs  ISmsSender.cs
DE.IDP/Views/Account/: Login.cshtml
DE.IdentityServer.Settings/: DE.IdentityServer.Settings.csproj  Program.cs  Startup.cs  appsettings.json
DE.IdentityServer.Settings/Controllers/: ValuesController.cs
DE.IdentityServer.Settings/Properties/: launchSettings.json
DE.IdentityServer.Settings/ViewModel/: ValuesSetting.cs
DE.WebApi/: DE.WebApi.csproj  Program.cs  Startup.cs
DE.WebApi.Tests/: CompaniesTests.cs  DE.WebApi.Tests.csproj
DE.WebApi/Controllers/: CompaniesController.cs  ManageController.cs
DE.WebApi/FakeDataStore/: CompaniesDataStore.cs
DE.WebApi/Models/: CompanyDTO.cs  CompanyForCreationDTO.cs
DE.WebApi/Properties/: launchSettings.json
DE.WebApi1/: Program.cs  Startup.cs
DEBusinessLogic/: Program.cs  Startup.cs
DEBusinessLogic/Properties/: launchSettings.json
ResourceFileServer/: Program.cs  ResourceFileServer.csproj  Startup.cs  web.config
ResourceFileServer/Controllers/: DownloadController.cs  DownloadToken.cs  FileExploerController.cs
ResourceFileServer/Properties/: launchSettings.json
ResourceFileServer/Providers/: ISecureFileProvider.cs  ISecuredFileProvider.cs  SecureRandom.cs  SecuredFileProvider.cs  UseOnceAccessId.cs  UseOnceAccessIdService.cs
(+4 files in other folders)
